{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "config-yml": "^0.10.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.6",
    "morgan": "~1.9.0",
    "node-twig": "^1.2.0",
    "oauth": "^0.9.15",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1"
  }
}
